.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 92.5%;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    width: 91%;
  }
}

@media screen and (max-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 94%;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 567px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    grid-gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }
}