.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
     "title website"
     "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 48px;
    width: 720px;
  }
}

@media screen and (max-width: 576px) {
  .place {
    grid-template-rows: auto 1fr;
    grid-template-columns: none;
    grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
     width: 100%;
     height: 100%;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-rows: 320 1fr;
    grid-template-columns: none;
    grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
    width: 100%;
    height: 100%;
  }
}